{
  "name": "imageserver1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "btoa": "^1.2.1",
    "client-oauth2": "^4.3.3",
    "cookie-parser": "~1.4.4",
    "cookies": "^0.8.0",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "disco-oauth": "^4.2.7",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "sharp": "^0.26.2",
    "uuid": "^8.3.1"
  }
}
